{
  "id": "quiet-time",
  "contexts": ["household", "shared_space"],
  "name": "Quiet Time",
  "version": "1.0.1",
  "description": "Family quiet time game — who can be the most silent?",
  "companion_app": {
    "name": "Chickadee Quiet",
    "tagline": "Play quiet-time sessions from your own phone"
  },
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "family",
  "tags": ["game", "family", "kids"],
  "data_access": {
    "reads": ["family.members"],
    "writes": []
  },
  "permissions": {
    "default_audience": "adults",
    "requires_approval": false
  },
  "storage": "db",
  "db_encryption": "off",
    "member_references": {
      "qt_sessions": [
        {
          "column": "created_by",
          "on_removed": "keep"
        },
        {
          "column": "specific_member_ids",
          "on_removed": "prune_list"
        }
      ],
      "qt_participants": {
        "column": "member_id",
        "on_removed": "delete"
      },
      "qt_readings": {
        "column": "member_id",
        "on_removed": "delete"
      }
    },
  "resource_limits": {
    "max_db_bytes": 52428800
  },
  "row_policies": {
    "qt_participants": {
      "kind": "owner_or_visibility",
      "member_column": "member_id",
      "visibility_column": "visibility",
      "everyone_values": ["everyone"],
      "write_owner_only": true,
      "retain_days": {
        "default": 365,
        "timestamp_column": "joined_at",
        "override_key": "session_history"
      }
    },
    "qt_readings": {
      "kind": "owner_or_visibility",
      "member_column": "member_id",
      "visibility_column": "visibility",
      "everyone_values": ["everyone"],
      "write_owner_only": true,
      "retain_days": { "default": 90, "timestamp_column": "recorded_at", "override_key": "reading_history" }
    }
  },
  "publish_acls": {
    "quiet-time.session-started": { "require_role": "adult" },
    "quiet-time.session-cancelled": { "require_role": "adult" },
    "game.completed": { "require_role": "adult" }
  },
  "nav": { "label": "Quiet Time" },
  "icon": "🤫",
  "publishes": [
    "quiet-time.session-started",
    "quiet-time.session-activated",
    "quiet-time.session-cancelled",
    "quiet-time.session-completed",
    "game.completed"
  ],
  "alert_on": ["quiet-time.session-started"]
}
